FROM colept/edc_rails:2.4.0

ENV RAILS_ENV production

RUN mkdir -p /app/user/vendor

# Run bundler to cache dependencies
COPY ["Gemfile", "Gemfile.lock", "/app/user/"]

RUN bundle install --without development:test --path /app/ruby/bundle --binstubs /app/ruby/bundle/bin -j4 --deployment

RUN chown -R user /home/user
RUN adduser --home /home/user user
RUN chown -R user /app/user

USER user

COPY ["package.json", "/app/user/"]
RUN yarn install

USER root

ADD . /app/user

ENV NODE_ENV production
RUN ./node_modules/.bin/webpack -c

VOLUME ["/app/user/public"]
CMD ["/app/user/app/bin/rails", "server", "-p", "3000"]
